<!DOCTYPE html>
<html>
	<head>
		<title>ContactUs.html</title>
	</head>
	<body>
		<form action="ContactUs.html" method="POST">
		First Name: <input type="text" name= "first Name"> <br>
		Last Name:  <input type="text" name= "Last Name"><br>
		Email: <input type="text" name= "Email"><br>
		Type of License
		<input type="radio"name="answer" value="Business" checked>Business 
		<input type="radio"name="answer" value="Personal">Personal <br>
		Reason:
		<select name="Options">
		<option value="Select a Reason">Select a Reason</option>
		<option value="Software Support">Software Support</optoin>
		<option value="Hardare Suppost">Hardare Support</option>
		<option value="Information Request"> Information Request</option>
		</select><br>
		Additional Information: <textarea name="Additional Information">
		</textarea><br>
		<input type="checkbox"> I have read the terms of service<br>
		<input type="submit" value= "Send Request">
		</form>
	</body>
</html>